{
  "name": "jacob-omp-collections",
  "private": true,
  "scripts": {
    "lint": "eslint . --cache --concurrency=auto",
    "lint:fix": "eslint . --cache --concurrency=auto --fix"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-format": "^2.0.1",
    "typescript": "^6.0.3"
  }
}
